#filter   y_color  x_color   ytitle xtitle           yra         xra
NB704     VR       Ri        V-R    R-i         [-0.20,1.8] [-0.2,1.20]
NB711     VR       Ri        V-R    R-i         [-0.20,1.8] [-0.2,1.20]
NB816     BV       Ri        B-V    R-i         [-0.40,2.0] [-0.3,2.00]
NB816     VR       iz        V-R    i-z         [-0.25,2.0] [-0.9,1.50]
NB921     BR       Ri        B-R    R-i         [-0.30,3.0] [-0.45,1.25]
NB921     Ri       izc       R-i    i-z!ICONT!N [-0.25,0.8] [-0.45,0.80]
NB973     BR       Ri        B-R    R-i         [-0.30,3.0] [-0.4,1.25]
NB973     Ri       izc       R-i    i-z!ICONT!N [-0.25,0.8] [-1.0,0.45]
IA598     BV       VR        B-V    V-R         [-0.50,2.5] [-0.3,1.50]
IA598     VR       Ri        V-R    R-i         [-0.30,1.5] [-0.5,0.80]
IA679     BV       VR        B-V    V-R         [-0.50,2.5] [-1.0,2.00]
